########################################
# Lucia Rivas Molina
# Web Server

server_root="/.../www"                  #root to www folder
server_signature = "MiauServer 1.0"     # name of the server
listen_port = 9990                      # port of the server
max_clients = 10                        # number of clients
